# This Style Sheet was provided by Michael Binder. Thank you Michi, Style Meister!
# Fonts
font.family : STIXGeneral
font.serif : cm
mathtext.fontset : cm
# Use STIXGeneral and cm for font.serif and mathtext for best Latex result with matplotlib
# Other options: stix, CMU Serif, cm, (family: sans-serif)
# Figure width for equal font size should be approx: 6 inches
font.size : 8
axes.titlesize : 8
axes.labelsize : 8
xtick.labelsize : 7
ytick.labelsize : 7
text.usetex: False
legend.fontsize : 7

# Spines
axes.spines.bottom : True
axes.spines.top : True
axes.spines.left : True
axes.spines.right : True
axes.facecolor : white
axes.linewidth : 0.8

# Ticks
xtick.direction: in
ytick.direction: in

xtick.top : True
xtick.bottom : True
ytick.left : True
ytick.right : True
xtick.major.size:    5      # major tick size in points
xtick.minor.size:    2.5    # minor tick size in points
xtick.major.width:   0.8    # major tick width in points
xtick.minor.width:   0.6    # minor tick width in points
ytick.major.size:    5      # major tick size in points
ytick.minor.size:    2.5    # minor tick size in points
ytick.major.width:   0.8    # major tick width in points
ytick.minor.width:   0.6    # minor tick width in points

pcolor.shading : auto

# Lines
lines.linewidth : 1

# Legend
legend.facecolor : white

# Grid
axes.grid : True
grid.color : 0.7
grid.alpha : 0.3
grid.linestyle : :
grid.linewidth : 0.5

# Figure
figure.dpi : 100